PORT = 4004
JWT_SecretKEY='FSD_CIMET'  
MONGO_URL = "mongodb+srv://proffpratiksingh:pratxk007@cluster0.zr8lmgk.mongodb.net/Pharm_Easy?retryWrites=true&w=majority&appName=Cluster0"  
CLOUDINARY_CLOUD_NAME = dji99cizp
CLOUDINARY_API_KEY= 836358768873361
CLOUDINARY_API_SECRET= 84cqvywPoN1Z5dj3x_Ri3nVtqug
EMAIL=simpleorders24x7@gmail.com
EMAIL_PASS=Simpleorders@76976
APP_PASS = lljn fobj secf zgzr
FRONT_END_URL = https://pharm-easyy.vercel.app



